# PORTERIA-DTA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshka/porteriadta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshka/porteriadta/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  PorteroActivity.kt  SplashActivity.kt
app/src/main/java/com/roshka/porteriadta/data/: Example.kt  FilterParameters.kt  Member.kt  Portero.kt  Record.kt  RecoveryResponse.kt  Response.kt  SociosInfo.kt  Tipo.kt  Type.kt  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: background_btn_login.xml  border.xml  btn_inhabiltar_cuenta_style.xml  btn_style.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml  style_btn_foto.xml  style_eddit_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_portero.xml  activity_splash.xml  app_bar_admin.xml  app_bar_main.xml  app_bar_portero.xml  content_admin.xml  content_portero.xml  dialog_main.xml  dialog_recovery.xml  fragment_add_member.xml  fragment_add_portero.xml  fragment_change_password.xml  fragment_disabled_portero.xml  fragment_history_details.xml  fragment_history_record.xml  fragment_income.xml  fragment_login.xml  fragment_login1.xml  fragment_portero.xml  fragment_register_income.xml  fragment_search_member.xml  fragment_update_pass.xml  item_disable_portero.xml  item_member.xml  item_members.xml  item_view_record.xml  nav_header_main.xml  nav_heater_main.xml  recycler_members.xml  recyclerview_disable_portero.xml  socios_list_view.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  activity_portero_drawer.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_admin.xml  nav_login.xml  nav_portero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roshka/porteriadta/: ExampleUnitTest.kt
(+58 files in other folders)
