<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_portero"
    app:startDestination="@id/nav_register_income">

    <fragment
        android:id="@+id/nav_register_income"
        android:name="com.roshka.porteriadta.ui.portero.addMembers.RegisterIncomeFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register_income">
        <action
            android:id="@+id/action_nav_register_income_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
        <action
            android:id="@+id/action_nav_register_income_to_searchMemberFragment"
            app:destination="@id/searchMemberFragment" />
        <argument
            android:name="member"
            app:argType="com.roshka.porteriadta.data.Member"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.roshka.porteriadta.ui.change.password.ChangePasswordFragment"
        android:label="@string/menu_lock_reset"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.roshka.porteriadta.ui.admin.addmember.AddMemberFragment"
        android:label="Agregar Socio"
        tools:layout="@layout/fragment_add_member">
        <action
            android:id="@+id/action_addMemberFragment_to_nav_register_income"
            app:destination="@id/nav_register_income" />
    </fragment>

    <fragment
        android:id="@+id/searchMemberFragment"
        android:name="com.roshka.porteriadta.ui.portero.allMembers.SearchMemberFragment"
        android:label="Buscar socios"
        tools:layout="@layout/fragment_search_member">
        <action
            android:id="@+id/action_searchMemberFragment_to_nav_register_income"
            app:destination="@id/nav_register_income" />
        <argument
            android:name="addMembers"
            app:argType="reference" />
    </fragment>
</navigation>