<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_portero"
    app:startDestination="@id/nav_register_income">

    <fragment
        android:id="@+id/nav_register_income"
        android:name="com.roshka.porteriadta.ui.portero.RegisterIncomeFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.roshka.porteriadta.ui.change.password.ChangePasswordFragment"
        android:label="@string/menu_lock_reset"
        tools:layout="@layout/fragment_change_password" />
</navigation>