<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.disabledportero.DisabledPorteroFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Disabled Portero"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</FrameLayout>