<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:id="@+id/relativeLayout"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_nombre_socio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="-150dp"
        android:layout_toLeftOf="@id/tv_ci_portero"
        android:src="@drawable/incognito"></ImageView>

    <TextView
        android:id="@+id/tv_cedula_socio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nombre_socio"
        android:layout_alignTop="@id/tv_nombre_socio"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/cv_image"
        android:text="N° de cédula:"
        android:textColor="#000000"
        android:textSize="12dp">

    </TextView>

    <TextView
        android:id="@+id/tv_ci_portero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_cedula_socio"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cv_image"
        android:text="N° de socio:"
        android:textColor="@color/black"
        android:textSize="12dp">

    </TextView>


    <TextView
        android:id="@+id/tv_nombre_socio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cv_image"
        android:text="Nombre y apellido:"
        android:textColor="#000000"
        android:textSize="12dp">

    </TextView>

    <TextView
        android:id="@+id/tv_fecha_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_cedula_socio"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/cv_image"
        android:text="N° de socio:"
        android:textColor="@color/black"
        android:textSize="12dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/iv_isExit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/entrada">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="362dp"
        android:layout_marginStart="-320dp"
        android:layout_toEndOf="@+id/tv_ci_portero">


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>