<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/cv_image"
            android:text="Nombre y apellido:"
            android:textColor="#000000"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@id/tv_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tv_name"
            android:text="N° de cédula:"
            android:textColor="#000000"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/tv_socio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/cv_image"
            android:text="N° de socio:"
            android:textColor="#000000"
            android:textSize="12dp">

        </TextView>


        <TextView
            android:id="@+id/tv_divisoria"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/cv_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@+id/cv_image"
            android:text="--------------------------------------------------------------------------------"
            android:textColor="#CDC7C7"
            android:textSize="13dp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person">

            </ImageView>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>